{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@common/*": ["src/common/*"],
      "@auth/*": ["src/auth/*"],
      "@tenant/*": ["src/tenant/*"],
      "@config/*": ["src/config/*"],
      "@prisma/*": ["src/prisma/*"]
    }
  }
}
